//------------------------------------------------
//--- 010 Editor v10.0 Binary Template
//
//      File: MinecraftNBT
//   Authors: MrNikes, Andrew McRae
//   Version: 0.3
//   Purpose: Minecraft NBT file
//  Category: Misc
// File Mask: 
//  ID Bytes: 
//   Sources: https://github.com/fesh0r/010editor/blob/master/010%20Templates/NBT.bt
//   History: 
//   0.3   2022-09-10 MrNikes: Added read IntArray, LongArray
//   0.2   2016-03-30 Andrew McRae: Updated header for repo
//   0.1   2012-06-01 Andrew McRae: Initial revision
//------------------------------------------------
enum <ubyte> TAG_TYPE {
    TAG_End = 0,
    TAG_Byte,
    TAG_Short,
    TAG_Int,
    TAG_Long,
    TAG_Float,
    TAG_Double,
    TAG_Byte_Array,
    TAG_String,
    TAG_List,
    TAG_Compound,
    TAG_IntArray,
    TAG_LongArray,
};

typedef struct {
} TAG_End;

typedef byte TAG_Byte;

typedef short TAG_Short;

typedef int TAG_Int;

typedef int64 TAG_Long;

typedef float TAG_Float;

typedef double TAG_Double;

typedef struct {
    TAG_Int length <hidden=true>;
    if (length > 0) byte d[length];
} TAG_Byte_Array <read=read_TAG_Byte_Array>;

string read_TAG_Byte_Array(TAG_Byte_Array &in) {
    string out;

    SPrintf(out, "byte[%i]", in.length);

    return out;
}

typedef struct {
    TAG_Short length <hidden=true>;
    if (length > 0) char d[length];
} TAG_String <read=read_TAG_String>;

string read_TAG_String(TAG_String &in) {
    if (in.length > 0) {
        return in.d;
    }

    return "";
}

typedef struct {
    local int i;
    TAG_TYPE tagType <hidden=true>;
    TAG_Int length <hidden=true>;

    for (i = 0; i < length; i++) {
        TAG(tagType);
    }
} TAG_List <read=read_TAG_LIST>;

string read_TAG_LIST(TAG_List &in) {
    string out;

    SPrintf(out, "%s[%i]", EnumToString(in.tagType), in.length);

    return out;
}

typedef struct {
    TAG_TYPE tagType <hidden=true>;

    if (tagType != 0) {
        TAG_String name <hidden=true>;
        TAG(tagType);
    }
} TAG_Named <read=read_TAG_Named>;

string read_TAG_Named(TAG_Named &in) {
    string out;

    SPrintf(out, "%s", EnumToString(in.tagType));

    if (in.tagType != 0) {
        SPrintf(out, "%s(\"%s\")", out, read_TAG_String(in.name));
    }

    return out;
}

typedef struct {
    local int found_end = 0;
    local int tag_count = 0;

    while (!found_end) {
        found_end = (ReadByte(FTell()) == 0);

        TAG_Named d;
        tag_count++;
    }
} TAG_Compound <read=read_TAG_Compound>;

string read_TAG_Compound(TAG_Compound &in) {
    string out;

    SPrintf(out, "TAG_Named[%i]", in.tag_count - 1);

    return out;
}

typedef struct {
    local int i;
    TAG_Int length <hidden=true>;

    for (i = 0; i < length; i++) {
        TAG_Int d;
    }
    
} TAG_IntArray <read=read_TAG_IntArray>;

string read_TAG_IntArray(TAG_IntArray &in) {
    string out;

    SPrintf(out, "TAG_IntArray([%i]", in.length);

    return out;
}

typedef struct {
    local int i;
    TAG_Int length <hidden=true>;

    for (i = 0; i < length; i++) {
        TAG_Long d;
    }
} TAG_LongArray <read=read_TAG_LongArray>;

string read_TAG_LongArray(TAG_LongArray &in) {
    string out;

    SPrintf(out, "TAG_LongArray([%i]", in.length);

    return out;
}

void TAG(TAG_TYPE tagType) {
    switch (tagType) {
        case 0:
            TAG_End d;
            break;
        case 1:
            TAG_Byte d;
            break;
        case 2:
            TAG_Short d;
            break;
        case 3:
            TAG_Int d;
            break;
        case 4:
            TAG_Long d;
            break;
        case 5:
            TAG_Float d;
            break;
        case 6:
            TAG_Double d;
            break;
        case 7:
            TAG_Byte_Array d;
            break;
        case 8:
            TAG_String d;
            break;
        case 9:
            TAG_List d;
            break;
        case 10:
            TAG_Compound d;
            break;
        case 11:
            TAG_IntArray d;
            break;
        case 12:
            TAG_LongArray d;
            break;
    }
}