//------------------------------------------------
//--- 010 Editor v13.0 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------
typedef struct (int proto) {
    local uint protocol = proto;
    switch (proto) {
        case 760:
            int entityId;
            byte isHardcore;
            byte gamemode;
            byte prevGamemode;
            VarType dimensionCount;

            local int i = 0;
            for (i = 0; i < dimensionCount.value; i++) {
                VarString dimension;
            }

            TAG_Named registryCodec;

            VarString dimensionType;
            VarString dimensionName;
            int64 hashedSeed;
            VarType MaxPlayers;
            VarType ViewDistance;
            VarType SimulationDistance;
            byte ReducedDebugInfo;
            byte EnableRespawnScreen;
            byte IsDebug;
            byte IsFlat;
            byte HasDeathLocation;
            if (HasDeathLocation == 1) {
                VarType DeathDimensionName;
                byte name[DeathDimensionName.value];
                int64 position;
            }
            break;
    }
} LoginMessage;